{
  "schemaVersion": 1,
  "id": "repurposed_structures",
  "version": "${version}",

  "name": "Repurposed Structures",
  "description": "Adds more variations of vanilla structures and features!",
  "authors": [
    "TelepathicGrunt"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/repurposed-structures-fabric",
    "issues": "https://github.com/TelepathicGrunt/RepurposedStructures-Fabric/issues"
  },

  "license": "GNU Lesser General Public License v3.0",
  "icon": "assets/repurposed_structures/RepurposedStructuresLogo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.telepathicgrunt.repurposedstructures.RepurposedStructures"
    ],
    "modmenu": [
      "com.telepathicgrunt.repurposedstructures.configs.ModMenuConfig"
    ]
  },
  "mixins": [
    "repurposed_structures.mixins.json"
  ],

  "accessWidener" : "repurposed_structures.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.7",
    "minecraft": ">=1.19",
    "fabric": ">=0.55.3"
  }
}
